
REACT_APP_PROTECT_ROUTE="awvfrsdopnhuiuyyhtgcbopoqaqalplikkhgtwmnjopiuyhnhgtuitra"
REACT_APP_ETHERSCAN_KEY="4R1FMGVBP5JX479AHS41SATG2XXURIMM56&fbclid=IwAR2N4jcfeAqo3i5-Wj7I5MiKfrUV0dYixh5ftMVau-Ih4inR_jeZrBhZkIo"



